# remote

./: pom.xml
common/: pom.xml
common/src/main/java/org/hhs/remote/baseInter/: Hello.java
consumer/: pom.xml
consumer/src/main/java/org/hhs/: App.java
consumer/src/main/java/org/hhs/stu116/: AsyncTimeClientHandler.java
consumer/src/main/java/org/hhs/stu117/: TimeClient.java  TimeClientHandler.java
netty/: pom.xml
netty/src/main/java/org/hhs/: App.java  TimeServer.java  TimeServerHandler.java
netty/src/test/java/org/hhs/: AppTest.java
other/: pom.xml
other/src/main/java/org/hhs/: App.java
other/src/main/java/org/hhs/test/: Apple.java  Container.java
other/src/test/java/org/hhs/: AppTest.java
provider/: pom.xml
provider/src/main/java/org/hhs/: App.java  HelloImpl.java
provider/src/main/java/org/hhs/stu117/: TimeServer.java  TimeServerHandler.java
